---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}-deployment
  labels:
    app: {{ .Chart.Name }}
    app.kubernetes.io/name: moscow-dumplings-{{ .Chart.Name }}
    app.kubernetes.io/version: "{{ .Chart.Version }}"
    app.kubernetes.io/managed-by: helm
    helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    app.kubernetes.io/component:  {{ .Chart.Name }}
    app.kubernetes.io/part-of: moscow-dumplings
spec:
  replicas: {{ .Values.replicas }}
  revisionHistoryLimit: 12  
  strategy:
    type: RollingUpdate
    rollingUpdate:
       maxSurge: 20%
       maxUnavailable: 1 
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      containers:
        - name: backend
          image: {{ .Values.image }}:{{ .Values.version }}
          imagePullPolicy: IfNotPresent
          ports:
            - name: backend
              containerPort: {{ .Values.port }}
      imagePullSecrets:
        - name: registry-credentials
