---
apiVersion: v1
kind: Service
metadata:
  name:  {{ .Chart.Name }}-service
  labels:
    app: {{ .Chart.Name }}
spec:
  type: ClusterIP
  ports:
  - protocol: TCP
    port: {{ .Values.port }}
    targetPort: {{ .Values.port }}
  selector:
    app: backend 