cache:
  paths:
      - frontend/dist/frontend

variables:
  FRONTEND_VERSION: 1.0.${CI_PIPELINE_ID}

stages:
  - sonar
  - build
  - release
  - deploy


sonarqube_frontend:
  stage: sonar
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  script:
    - cd frontend
    - >
      sonar-scanner
      -Dsonar.projectKey=${SONAR_PROJECT_KEY_FRONTEND}
      -Dsonar.sources=.
      -Dsonar.host.url=${SONAR_URL}
      -Dsonar.login=${SONAR_TOKEN_FRONTEND}
    
#  -Dsonar.qualitygate.wait=true

build-frontend-docker-image-job:
  stage: build
  only:
    changes:
      - frontend/**/*
  image:
    name: gcr.io/kaniko-project/executor:v1.9.0-debug
    entrypoint: [""]
  # переменные CI_REGISTRY_USER, CI_REGISTRY_PASSWORD, CI_REGISTRY генерятся Гитлабом, их задавать не надо
  # --destination "${CI_REGISTRY_IMAGE}/momo-frontend:${FRONTEND_VERSION}"
  script:
    - echo "build docker frontend"
    - /kaniko/executor
      --context "${CI_PROJECT_DIR}/frontend"
      --dockerfile "${CI_PROJECT_DIR}/frontend/Dockerfile"
      --destination "${CI_REGISTRY_IMAGE}/momo-frontend:latest"
      --build-arg FRONTEND_VERSION=$FRONTEND_VERSION
      --cache=true
  artifacts:
    paths:
      - frontend/dist/frontend

release:
  stage: release
  only:
    - /^.*release.*$/
  variables:
    GIT_STRATEGY: none
  image:
    name: gcr.io/go-containerregistry/crane:debug
    entrypoint: [ "" ]
  cache: [ ]
  before_script:
    - crane auth login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - crane tag $CI_REGISTRY_IMAGE/momo-frontend:${FRONTEND_VERSION} release-1.0.0


# deploy-frontend:
#   stage: deploy
#   image: docker:24.0.7-alpine3.19
#   variables:
#     DEV_USER: frontend
#     DEV_HOST: $MY_USER_ID.praktikum-services.tech
#     #FRONTEND_VERSION: ${FRONTEND_VERSION}
#   rules:
#   - when: manual
#   before_script:
#     - apk add openssh-client bash gettext
#     - eval $(ssh-agent -s)
#     - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
#     - mkdir -p ~/.ssh
#     - chmod 700 ~/.ssh
#     - ssh-keyscan $DEV_HOST >> ~/.ssh/known_hosts
#     - chmod 644 ~/.ssh/known_hosts
#     - scp docker-compose.yml $DEV_USER@$DEV_HOST:/home/$DEV_USER/docker-compose.yml
#     # - docker context create remote --description "remote ssh" --docker "host=ssh://${DEV_USER}@${DEV_HOST}"
#     - echo ${FRONTEND_VERSION}
#     - envsubst < ./frontend/deploy.sh | ssh ${DEV_USER}@${DEV_HOST} 
#   script:
#     - echo "frontend:${FRONTEND_VERSION} deployed"
#     # - docker context create remote --description "remote ssh" --docker "host=ssh://${DEV_USER}@${DEV_HOST}"
#     # - docker context use remote
#     # - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
#     # - scp deploy.env $DEV_USER@$DEV_HOST:/home/$DEV_USER/deploy.env
#     # - scp docker-compose.yml $DEV_USER@$DEV_HOST:/home/$DEV_USER/docker-compose.yml
#     # - ssh $DEV_USER@$DEV_HOST 'bash -s' < ./backend/deploy.sh 



